In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("data_fund.csv")
data['publish date']=pd.to_datetime(data['publish date'])
rtns = data.loc[data['Indicator Name']=='Share Price', ['Ticker','publish date','Company Industry Classification Code', 'Indicator Value']].reset_index(drop=True)

In [3]:
rtns.head(10)

  Ticker publish date  Company Industry Classification Code  Indicator Value
0   FLWS   2008-12-26                                103002             3.44
1   SRCE   2008-12-26                                104002            14.41
2    DDD   2008-12-26                                101001             2.45
3    MMM   2008-12-26                                100001            42.36
4   EGHT   2008-12-26                                101003             0.43
5    AHC   2008-12-26                                103026             0.83
6    AIR   2008-12-26                                100008            15.44
7    AAN   2008-12-26                                100007            14.36
8   ABAX   2008-12-26                                106001            14.42
9    ABT   2008-12-26                                106004            19.29

In [4]:
rtns['publish date'].unique()

array(['2008-12-26T00:00:00.000000000', '2008-12-29T00:00:00.000000000',
       '2008-12-30T00:00:00.000000000', ...,
       '2019-06-27T00:00:00.000000000', '2019-06-28T00:00:00.000000000',
       '2019-07-01T00:00:00.000000000'], dtype='datetime64[ns]')

In [5]:
rtns.tail(10)

,Ticker,publish date,Company Industry Classification Code,Indicator Value
4783387,ZDPY,2019-07-01,0,0.21
4783388,ZVO,2019-07-01,102006,3.64
4783389,ZS,2019-07-01,101003,76.61
4783390,ZUMZ,2019-07-01,103002,25.71
4783391,ZYNE,2019-07-01,106002,14.11
4783392,BLUE,2019-07-01,106002,128.30
4783393,IGMB,2019-07-01,0,0.00
4783394,LULU,2019-07-01,103002,179.95
4783395,MVEN,2019-07-01,101002,0.67
4783396,VTVT,2019-07-01,106002,1.42

In [6]:
rtns.columns = ['Ticker','Date','Industry','Price']

In [7]:
rtns.head(10)

  Ticker       Date  Industry  Price
0   FLWS 2008-12-26    103002   3.44
1   SRCE 2008-12-26    104002  14.41
2    DDD 2008-12-26    101001   2.45
3    MMM 2008-12-26    100001  42.36
4   EGHT 2008-12-26    101003   0.43
5    AHC 2008-12-26    103026   0.83
6    AIR 2008-12-26    100008  15.44
7    AAN 2008-12-26    100007  14.36
8   ABAX 2008-12-26    106001  14.42
9    ABT 2008-12-26    106004  19.29

In [8]:
rtns.groupby('Ticker')['Ticker'].count()

Ticker
A       2645
AA       669
AAL     2645
AAMC    3287
AAME    2645
        ...
ZTS     1614
ZUMZ    2639
ZVO     2571
ZYNE     983
ZYXI    2643
Name: Ticker, Length: 2164, dtype: int64

In [9]:
rtns['Rtn1d'] = rtns.groupby('Ticker')['Price'].apply(lambda x: np.log(x).diff())

/Users/linye/anaconda3/lib/python3.7/site-packages/pandas/core/series.py:853: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/linye/anaconda3/lib/python3.7/site-packages/pandas/core/algorithms.py:1977: RuntimeWarning: invalid value encountered in subtract
  out_arr[res_indexer] = arr[res_indexer] - arr[lag_indexer]

In [10]:
rtns

        Ticker       Date  Industry   Price     Rtn1d
0         FLWS 2008-12-26    103002    3.44       NaN
1         SRCE 2008-12-26    104002   14.41       NaN
2          DDD 2008-12-26    101001    2.45       NaN
3          MMM 2008-12-26    100001   42.36       NaN
4         EGHT 2008-12-26    101003    0.43       NaN
...        ...        ...       ...     ...       ...
4783392   BLUE 2019-07-01    106002  128.30  0.008611
4783393   IGMB 2019-07-01         0    0.00       NaN
4783394   LULU 2019-07-01    103002  179.95 -0.001444
4783395   MVEN 2019-07-01    101002    0.67  0.030305
4783396   VTVT 2019-07-01    106002    1.42 -0.007018

[4783397 rows x 5 columns]

In [11]:
len(rtns)

4783397

In [12]:
rtns['Rtn1q'] = rtns.groupby('Ticker')['Rtn1d'].rolling(63).sum().shift(-63).reset_index(0,drop=True)

In [13]:
rtns['Rtn1d'] = rtns.groupby('Ticker')['Rtn1d'].shift(-1).reset_index(0,drop=True)

In [14]:
rtns

        Ticker       Date  Industry   Price     Rtn1d     Rtn1q
0         FLWS 2008-12-26    103002    3.44 -0.017596 -0.503104
1         SRCE 2008-12-26    104002   14.41  0.026029 -0.135814
2          DDD 2008-12-26    101001    2.45 -0.008197 -0.130620
3          MMM 2008-12-26    100001   42.36 -0.006632 -0.125336
4         EGHT 2008-12-26    101003    0.43  0.045462  0.227784
...        ...        ...       ...     ...       ...       ...
4783392   BLUE 2019-07-01    106002  128.30       NaN       NaN
4783393   IGMB 2019-07-01         0    0.00       NaN       NaN
4783394   LULU 2019-07-01    103002  179.95       NaN       NaN
4783395   MVEN 2019-07-01    101002    0.67       NaN       NaN
4783396   VTVT 2019-07-01    106002    1.42       NaN       NaN

[4783397 rows x 6 columns]

In [15]:
rtns.dropna(inplace=True)

In [16]:
rtns

        Ticker       Date  Industry  Price     Rtn1d         Rtn1q
0         FLWS 2008-12-26    103002   3.44 -0.017596 -5.031036e-01
1         SRCE 2008-12-26    104002  14.41  0.026029 -1.358142e-01
2          DDD 2008-12-26    101001   2.45 -0.008197 -1.306202e-01
3          MMM 2008-12-26    100001  42.36 -0.006632 -1.253363e-01
4         EGHT 2008-12-26    101003   0.43  0.045462  2.277839e-01
...        ...        ...       ...    ...       ...           ...
4723930   LDOS 2019-05-16    101003  75.98  0.000000  5.367923e-02
4724045    MDT 2019-05-16    106004  88.11  0.000000  1.074013e-01
4724069    MYL 2019-05-16    106005  20.21  0.000000 -3.884473e-02
4724369    SHO 2019-05-16    109001  14.45  0.000000 -5.988960e-02
4724738    WFT 2019-05-16    107004   0.05  0.000000  4.440892e-16

[4612269 rows x 6 columns]

In [17]:
def preprocess():
    data = pd.read_csv("data_fund.csv")
    fun = data.loc[~data['Indicator Name'].isin(['Common Shares Outstanding','Share Price'])].reset_index(drop=True)
    fun['publish date']=pd.to_datetime(fun['publish date'])
    fun['yyyymm'] = fun['publish date'].map(lambda x: 100*x.year+x.month) 
    fun = pd.pivot_table(fun, values='Indicator Value', index=['Ticker', 'yyyymm'],columns=['Indicator Name'], aggfunc=np.mean).reset_index()

    to_remove = ['Ticker','yyyymm','Avg. Basic Shares Outstanding','Avg. Diluted Shares Outstanding','Total Assets']
    fun_cols = list(fun.columns)
    for elem in to_remove:
        fun_cols.remove(elem)

    fun[fun_cols] = fun[fun_cols].div(fun['Total Assets'], axis=0).reset_index(drop=True)

    features = fun[fun_cols+['yyyymm','Ticker']]
    features = features.dropna().reset_index(drop=True)
    features = features.fillna(0).reset_index(drop=True)

    zscore = lambda x: (x - x.mean()) / x.std()
    final = features[['Ticker','yyyymm']]
    for item in fun_cols:
        temp = features.groupby([features.yyyymm])[item].transform(zscore)
        final = pd.concat([final,temp], axis=1).reset_index(drop=True)

    #X_train = final[fun_cols].values
    #X_data = torch.tensor(X_train, dtype=torch.float)
    return final

In [18]:
final = preprocess()

In [19]:
final

,Ticker,yyyymm,Accounts Payable,COGS,Cash From Financing Activities,Cash From Investing Activities,Cash From Operating Activities,Cash and Cash Equivalents,Current Assets,Current Liabilities,...,Retained Earnings,Revenues,SG&A,Share Capital,Short term debt,Total Equity,Total Liabilities,Total Noncurrent Assets,Total Noncurrent Liabilities,Treasury Stock
0,A,201103,-0.277089,-0.483047,-0.699959,1.666368,-0.351321,1.115693,0.762964,-0.385317,...,0.420243,-0.443964,0.085582,1.528068,-0.446246,-0.162164,0.162201,-0.762964,0.423172,-2.472000
1,A,201106,-0.512204,-0.851700,-0.528986,1.359503,-0.373520,1.153219,0.616113,-0.369674,...,0.136242,-0.957499,-0.278380,1.623119,-0.575003,-0.271354,0.271433,-0.616113,0.597233,-2.588093
2,A,201109,-0.387282,-0.643364,-1.715352,3.200776,0.086713,1.351336,0.495523,-0.506122,...,0.267471,-0.593818,-0.059612,0.650068,-0.589544,-0.172463,0.172546,-0.495523,0.601267,-3.001585
3,A,201112,-0.557901,-0.106586,-0.133126,0.305071,-0.009960,1.402740,0.444769,-0.117792,...,0.113669,-0.105610,-0.104590,-0.092202,-0.095695,0.093331,-0.093331,-0.444769,0.376591,-2.832884
4,A,201203,-0.096927,-0.392845,-0.201894,0.282665,0.133243,0.696937,0.336677,-0.061371,...,0.057601,-0.374124,-0.180462,-0.057254,0.231980,0.058995,-0.058969,-0.336677,0.100055,-3.755139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43341,ZYXI,201503,2.867617,0.019959,-0.883498,0.492942,0.426323,-0.921967,0.926727,0.019251,...,0.048234,0.396446,1.238349,-0.048470,-0.228827,0.000880,-0.000898,-0.926727,-0.294876,0.334598
43342,ZYXI,201802,1.780323,0.074959,-0.027811,-0.024138,2.414520,2.094184,2.010852,0.367650,...,0.047240,2.287760,2.167385,-0.043876,0.036997,0.290092,-0.276206,-2.010852,-1.032151,0.329773
43343,ZYXI,201805,-0.007387,0.067018,-0.076872,0.006194,0.108287,0.959540,1.552336,-0.030520,...,0.033881,1.723457,0.395204,-0.033136,-0.032628,0.033630,-0.033718,-1.552336,-0.106290,-0.428748
43344,ZYXI,201808,0.014049,-0.038331,0.000731,-0.031429,0.449596,1.266185,1.522990,-0.041218,...,0.032528,1.290310,0.213872,-0.032454,-0.088359,0.126453,-0.128162,-1.522990,-0.768980,-0.311530
43345,ZYXI,201811,-0.009905,-0.094518,-0.103685,0.009895,0.165112,1.476409,1.575913,-0.045996,...,0.033906,1.904196,0.005602,-0.033767,-0.091225,0.055500,-0.055743,-1.571216,-0.696481,-0.505804